[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/scenes/ui_root.gd" id="1"]

[node name="UIRoot" type="Control"]
script = ExtResource("1")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 64.0

[node name="WheatLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Trigo: 0"
